RABBITMQ_URL=amqp://gozon:gozon@rabbitmq:5672/
RABBITMQ_EXCHANGE_EVENTS=gozon.events
RABBITMQ_EXCHANGE_WS=gozon.ws

ORDERS_DATABASE_URL=postgresql+asyncpg://orders:orders@postgres-orders:5432/orders_db
ORDERS_DATABASE_URL_SYNC=postgresql+psycopg2://orders:orders@postgres-orders:5432/orders_db

PAYMENTS_DATABASE_URL=postgresql+asyncpg://payments:payments@postgres-payments:5432/payments_db
PAYMENTS_DATABASE_URL_SYNC=postgresql+psycopg2://payments:payments@postgres-payments:5432/payments_db

ORDERS_SERVICE_URL=http://orders:8000
PAYMENTS_SERVICE_URL=http://payments:8000

GATEWAY_URL=http://localhost:8000
ORDERS_WS_URL=ws://localhost:8001/orders
